APP_ENV=local
APP_DEBUG=true
APP_KEY=wlJGmuKZyTKxu8mOLic9pyPitszqLpWO

DB_HOST=db
DB_DATABASE=ntm
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



FACEBOOK_APP_ID = YOUR APP ID
FACEBOOK_APP_SECRET = YOUR APP SECRET
FACEBOOK_REDIRECT_CALLBACK = https://YOUR SITE/facebook_callback
